spring.application.name=studentapp
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=dPtnsla6.11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
